{
  "manifest_version": 3,
  "name": "Udemy Subtitle Bridge",
  "description": "Captura subtítulos EN de Udemy, los traduce con IA local y superpone la traducción EN → ES en tiempo real. Dock in-page con Shadow DOM: Study Agent, Anki .apkg y cloud sync.",
  "version": "1.1.0",
  "permissions": [
    "storage",
    "activeTab",
    "downloads",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "https://*.udemy.com/*",
    "https://*.supabase.co/*",
    "https://generativelanguage.googleapis.com/*",
    "http://127.0.0.1:8010/*",
    "http://localhost:8010/*"
  ],
  "action": {
    "default_title": "Mostrar/ocultar Subtitle Bridge"
  },
  "background": {
    "service_worker": "src/background.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.udemy.com/course/*"
      ],
      "js": [
        "src/content_script.ts"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "src/page-network-bridge.js",
        "src/app/styles/*"
      ],
      "matches": [
        "https://*.udemy.com/*"
      ]
    }
  ]
}
